<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KSDemoViewController">
            <connections>
                <outlet property="connectButton" destination="Bm3-bo-PAK" id="B3w-5L-HHl"/>
                <outlet property="contentView" destination="ZZn-HH-21V" id="Bb4-pI-6Md"/>
                <outlet property="disconnectButton" destination="pSE-jD-gDE" id="Fes-pF-sJX"/>
                <outlet property="imageView" destination="ed7-CX-UYB" id="nod-Fc-b0N"/>
                <outlet property="keyboardToolBar" destination="zBj-He-xMp" id="O18-Zu-erq"/>
                <outlet property="loginButton" destination="th5-cU-Pwh" id="ude-WO-2gq"/>
                <outlet property="pageControl" destination="mIt-T6-M5q" id="5ua-ap-XHl"/>
                <outlet property="registerButton" destination="ezu-GY-RA3" id="ww7-fA-eLR"/>
                <outlet property="scrollView" destination="fIC-Zq-jf4" id="LPM-Wc-wvc"/>
                <outlet property="textView" destination="BWN-Vt-2ug" id="Bni-uI-aAe"/>
                <outlet property="view" destination="iN0-l3-epB" id="luw-U2-OEd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="64" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWN-Vt-2ug">
                    <rect key="frame" x="0.0" y="236" width="320" height="180"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6F-b6-Hpo" userLabel="DummyView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIC-Zq-jf4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZn-HH-21V" userLabel="ContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="236"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9u-qW-yU8" userLabel="page1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm3-bo-PAK">
                                                    <rect key="frame" x="8" y="8" width="96" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Zx9-Lt-ZfD"/>
                                                    </constraints>
                                                    <state key="normal" title="Connect">
                                                        <color key="titleColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="connect:" destination="-1" eventType="touchUpInside" id="LA8-0H-bjf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th5-cU-Pwh">
                                                    <rect key="frame" x="8" y="46" width="96" height="30"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="login:" destination="-1" eventType="touchUpInside" id="FKm-26-xED"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7v-d4-3Rn">
                                                    <rect key="frame" x="112" y="46" width="96" height="30"/>
                                                    <state key="normal" title="Send Money">
                                                        <color key="titleColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendMoney:" destination="-1" eventType="touchUpInside" id="nbZ-t3-FUe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihi-FH-vpQ">
                                                    <rect key="frame" x="8" y="84" width="96" height="30"/>
                                                    <state key="normal" title="Own Avatar">
                                                        <color key="titleColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="fetchOwnAvatar" destination="-1" eventType="touchUpInside" id="1sN-PF-4gJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnW-dN-chN">
                                                    <rect key="frame" x="112" y="84" width="96" height="30"/>
                                                    <state key="normal" title="Avatar">
                                                        <color key="titleColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="fetchAvatar" destination="-1" eventType="touchUpInside" id="xex-Bu-Pxn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZA-A1-t4z">
                                                    <rect key="frame" x="112" y="122" width="96" height="30"/>
                                                    <state key="normal" title="Save Avatar">
                                                        <color key="titleColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chooseImagePressed:" destination="-1" eventType="touchUpInside" id="ewE-0Q-IrH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFD-dL-lMj">
                                                    <rect key="frame" x="112" y="160" width="96" height="30"/>
                                                    <state key="normal" title="Discharge">
                                                        <color key="titleColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dischargeAccount:" destination="-1" eventType="touchUpInside" id="11u-7h-5Hq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezu-GY-RA3">
                                                    <rect key="frame" x="216" y="160" width="96" height="30"/>
                                                    <state key="normal" title="Register">
                                                        <color key="titleColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerUser" destination="-1" eventType="touchUpInside" id="nqG-MS-OdJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mby-5x-Pbl">
                                                    <rect key="frame" x="8" y="198" width="96" height="30"/>
                                                    <state key="normal" title="Confirm Cent">
                                                        <color key="titleColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="confirmCentTransaction" destination="-1" eventType="touchUpInside" id="y5N-Xo-ZB0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg1-LP-Cuw">
                                                    <rect key="frame" x="216" y="46" width="96" height="30"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logout:" destination="-1" eventType="touchUpInside" id="Ghp-Jc-9rE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEk-Gq-owp">
                                                    <rect key="frame" x="112" y="8" width="96" height="30"/>
                                                    <state key="normal" title="Balance">
                                                        <color key="titleColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="fetchAccountBalance:" destination="-1" eventType="touchUpInside" id="t8s-Ra-2vb"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ed7-CX-UYB">
                                                    <rect key="frame" x="216" y="84" width="96" height="68"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="OXN-N4-YkW"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZA-rZ-jyP">
                                                    <rect key="frame" x="8" y="122" width="96" height="30"/>
                                                    <state key="normal" title="Change PW">
                                                        <color key="titleColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changePassword" destination="-1" eventType="touchUpInside" id="owx-3G-mOi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVZ-37-hi7">
                                                    <rect key="frame" x="8" y="160" width="96" height="30"/>
                                                    <state key="normal" title="Charge">
                                                        <color key="titleColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chargeAccount:" destination="-1" eventType="touchUpInside" id="RNa-h5-tzA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jah-5R-7F4">
                                                    <rect key="frame" x="216" y="198" width="96" height="30"/>
                                                    <state key="normal" title="Upgrade">
                                                        <color key="titleColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="upgradeUser" destination="-1" eventType="touchUpInside" id="I6t-O6-KF2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSE-jD-gDE">
                                                    <rect key="frame" x="216" y="8" width="96" height="30"/>
                                                    <state key="normal" title="Disconnect">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="disconnect:" destination="-1" eventType="touchUpInside" id="Vny-26-Sod"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5y-IP-wUY">
                                                    <rect key="frame" x="112" y="198" width="96" height="30"/>
                                                    <state key="normal" title="User Data">
                                                        <color key="titleColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="fetchUserData:" destination="-1" eventType="touchUpInside" id="9Cu-PP-R7m"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ZZA-A1-t4z" firstAttribute="top" secondItem="gZA-rZ-jyP" secondAttribute="top" id="1Bt-wP-c6v"/>
                                                <constraint firstItem="Bm3-bo-PAK" firstAttribute="height" secondItem="ezu-GY-RA3" secondAttribute="height" id="1F6-Lu-Nih"/>
                                                <constraint firstItem="th5-cU-Pwh" firstAttribute="width" secondItem="Bm3-bo-PAK" secondAttribute="width" id="1JH-9m-Uyf"/>
                                                <constraint firstAttribute="centerX" secondItem="B7v-d4-3Rn" secondAttribute="centerX" id="1m8-yN-q3t"/>
                                                <constraint firstItem="qFD-dL-lMj" firstAttribute="top" secondItem="ZZA-A1-t4z" secondAttribute="bottom" constant="8" id="2P9-Bk-QFc"/>
                                                <constraint firstItem="ZZA-A1-t4z" firstAttribute="height" secondItem="Bm3-bo-PAK" secondAttribute="height" id="2ZZ-GI-WAE"/>
                                                <constraint firstAttribute="trailing" secondItem="pSE-jD-gDE" secondAttribute="trailing" constant="8" id="2o8-Lx-7fU"/>
                                                <constraint firstItem="SnW-dN-chN" firstAttribute="top" secondItem="B7v-d4-3Rn" secondAttribute="bottom" constant="8" id="47R-7I-dxV"/>
                                                <constraint firstItem="Bm3-bo-PAK" firstAttribute="top" secondItem="d9u-qW-yU8" secondAttribute="top" constant="8" id="4wU-VS-w0K"/>
                                                <constraint firstItem="iEk-Gq-owp" firstAttribute="top" secondItem="d9u-qW-yU8" secondAttribute="top" constant="8" id="6S9-Rg-gbH"/>
                                                <constraint firstItem="iEk-Gq-owp" firstAttribute="width" secondItem="Bm3-bo-PAK" secondAttribute="width" id="7zv-Ak-vVz"/>
                                                <constraint firstItem="B7v-d4-3Rn" firstAttribute="top" secondItem="wg1-LP-Cuw" secondAttribute="top" id="84y-wA-Rbc"/>
                                                <constraint firstItem="Bm3-bo-PAK" firstAttribute="width" secondItem="mby-5x-Pbl" secondAttribute="width" id="B31-ya-heo"/>
                                                <constraint firstItem="ZZA-A1-t4z" firstAttribute="top" secondItem="SnW-dN-chN" secondAttribute="bottom" constant="8" id="BDM-wf-QPT"/>
                                                <constraint firstItem="Bm3-bo-PAK" firstAttribute="width" secondItem="ed7-CX-UYB" secondAttribute="width" id="C0R-FP-hFM"/>
                                                <constraint firstItem="I5y-IP-wUY" firstAttribute="width" secondItem="Bm3-bo-PAK" secondAttribute="width" id="CeL-08-56Y"/>
                                                <constraint firstItem="wg1-LP-Cuw" firstAttribute="leading" secondItem="B7v-d4-3Rn" secondAttribute="trailing" constant="8" id="DF0-G7-pbV"/>
                                                <constraint firstItem="pSE-jD-gDE" firstAttribute="leading" secondItem="iEk-Gq-owp" secondAttribute="trailing" constant="8" id="EIs-qb-mNk"/>
                                                <constraint firstItem="I5y-IP-wUY" firstAttribute="centerX" secondItem="d9u-qW-yU8" secondAttribute="centerX" id="Elv-nq-LWm"/>
                                                <constraint firstItem="th5-cU-Pwh" firstAttribute="height" secondItem="Bm3-bo-PAK" secondAttribute="height" id="GS4-4b-VtB"/>
                                                <constraint firstItem="SnW-dN-chN" firstAttribute="leading" secondItem="ihi-FH-vpQ" secondAttribute="trailing" constant="8" id="GUV-2T-W18"/>
                                                <constraint firstItem="B7v-d4-3Rn" firstAttribute="width" secondItem="Bm3-bo-PAK" secondAttribute="width" id="HP9-MF-amN"/>
                                                <constraint firstItem="wVZ-37-hi7" firstAttribute="height" secondItem="Bm3-bo-PAK" secondAttribute="height" id="L2B-Y6-pnu"/>
                                                <constraint firstItem="I5y-IP-wUY" firstAttribute="leading" secondItem="mby-5x-Pbl" secondAttribute="trailing" constant="8" id="Lce-Om-LY5"/>
                                                <constraint firstItem="B7v-d4-3Rn" firstAttribute="leading" secondItem="SnW-dN-chN" secondAttribute="leading" id="MHD-13-6KE"/>
                                                <constraint firstItem="I5y-IP-wUY" firstAttribute="height" secondItem="Bm3-bo-PAK" secondAttribute="height" id="MfW-dK-H4h"/>
                                                <constraint firstItem="Bm3-bo-PAK" firstAttribute="leading" secondItem="d9u-qW-yU8" secondAttribute="leading" constant="8" id="OIf-hA-igJ"/>
                                                <constraint firstAttribute="centerX" secondItem="qFD-dL-lMj" secondAttribute="centerX" id="Odx-16-q3K"/>
                                                <constraint firstItem="Jah-5R-7F4" firstAttribute="height" secondItem="Bm3-bo-PAK" secondAttribute="height" id="OtG-8c-lgP"/>
                                                <constraint firstItem="pSE-jD-gDE" firstAttribute="height" secondItem="Bm3-bo-PAK" secondAttribute="height" id="PKr-xc-MpS"/>
                                                <constraint firstItem="Jah-5R-7F4" firstAttribute="leading" secondItem="I5y-IP-wUY" secondAttribute="trailing" constant="8" id="SJh-kG-Hfe"/>
                                                <constraint firstItem="gZA-rZ-jyP" firstAttribute="height" secondItem="Bm3-bo-PAK" secondAttribute="height" id="SNO-nS-kBc"/>
                                                <constraint firstAttribute="centerX" secondItem="ZZA-A1-t4z" secondAttribute="centerX" id="Saw-sP-mMz"/>
                                                <constraint firstItem="ihi-FH-vpQ" firstAttribute="width" secondItem="Bm3-bo-PAK" secondAttribute="width" id="UmN-v8-ztF"/>
                                                <constraint firstItem="wg1-LP-Cuw" firstAttribute="width" secondItem="Bm3-bo-PAK" secondAttribute="width" id="VP3-ur-6Kt"/>
                                                <constraint firstItem="qFD-dL-lMj" firstAttribute="leading" secondItem="wVZ-37-hi7" secondAttribute="trailing" constant="8" id="Var-pa-AUK"/>
                                                <constraint firstItem="iEk-Gq-owp" firstAttribute="leading" secondItem="Bm3-bo-PAK" secondAttribute="trailing" constant="8" id="YZ3-Gu-QRw"/>
                                                <constraint firstItem="ed7-CX-UYB" firstAttribute="top" secondItem="SnW-dN-chN" secondAttribute="top" id="Yee-ed-Lak"/>
                                                <constraint firstItem="wVZ-37-hi7" firstAttribute="top" secondItem="qFD-dL-lMj" secondAttribute="top" id="Yob-Wo-uSU"/>
                                                <constraint firstItem="ed7-CX-UYB" firstAttribute="leading" secondItem="SnW-dN-chN" secondAttribute="trailing" constant="8" id="Z2h-40-Qtf"/>
                                                <constraint firstItem="Bm3-bo-PAK" firstAttribute="height" secondItem="mby-5x-Pbl" secondAttribute="height" id="bba-Wd-ke6"/>
                                                <constraint firstItem="qFD-dL-lMj" firstAttribute="top" secondItem="ezu-GY-RA3" secondAttribute="top" id="beT-Nr-uWo"/>
                                                <constraint firstItem="Jah-5R-7F4" firstAttribute="width" secondItem="Bm3-bo-PAK" secondAttribute="width" id="cIC-Yw-g71"/>
                                                <constraint firstItem="ZZA-A1-t4z" firstAttribute="width" secondItem="Bm3-bo-PAK" secondAttribute="width" id="dxR-ik-1dR"/>
                                                <constraint firstItem="I5y-IP-wUY" firstAttribute="top" secondItem="qFD-dL-lMj" secondAttribute="bottom" constant="8" id="eE5-e0-150"/>
                                                <constraint firstItem="B7v-d4-3Rn" firstAttribute="leading" secondItem="th5-cU-Pwh" secondAttribute="trailing" constant="8" id="ehO-VB-qVk"/>
                                                <constraint firstItem="ihi-FH-vpQ" firstAttribute="height" secondItem="Bm3-bo-PAK" secondAttribute="height" id="f0Y-Tc-JbW"/>
                                                <constraint firstItem="B7v-d4-3Rn" firstAttribute="height" secondItem="Bm3-bo-PAK" secondAttribute="height" id="gj5-xu-eMo"/>
                                                <constraint firstItem="ihi-FH-vpQ" firstAttribute="top" secondItem="SnW-dN-chN" secondAttribute="top" id="itP-2U-uZc"/>
                                                <constraint firstItem="gZA-rZ-jyP" firstAttribute="width" secondItem="Bm3-bo-PAK" secondAttribute="width" id="kck-8K-ymn"/>
                                                <constraint firstItem="wg1-LP-Cuw" firstAttribute="height" secondItem="Bm3-bo-PAK" secondAttribute="height" id="mwi-vV-mCI"/>
                                                <constraint firstItem="pSE-jD-gDE" firstAttribute="top" secondItem="d9u-qW-yU8" secondAttribute="top" constant="8" id="naa-QA-MBG"/>
                                                <constraint firstItem="B7v-d4-3Rn" firstAttribute="top" secondItem="iEk-Gq-owp" secondAttribute="bottom" constant="8" id="pL7-np-pQj"/>
                                                <constraint firstItem="qFD-dL-lMj" firstAttribute="height" secondItem="Bm3-bo-PAK" secondAttribute="height" id="pLZ-eM-Wdo"/>
                                                <constraint firstItem="ZZA-A1-t4z" firstAttribute="leading" secondItem="gZA-rZ-jyP" secondAttribute="trailing" constant="8" id="pNb-sM-ES7"/>
                                                <constraint firstItem="Jah-5R-7F4" firstAttribute="top" secondItem="I5y-IP-wUY" secondAttribute="top" id="pUT-I5-Bf6"/>
                                                <constraint firstItem="ezu-GY-RA3" firstAttribute="leading" secondItem="qFD-dL-lMj" secondAttribute="trailing" constant="8" id="pWy-Tt-tER"/>
                                                <constraint firstItem="SnW-dN-chN" firstAttribute="centerX" secondItem="d9u-qW-yU8" secondAttribute="centerX" id="rmX-ph-yIZ"/>
                                                <constraint firstItem="B7v-d4-3Rn" firstAttribute="top" secondItem="th5-cU-Pwh" secondAttribute="top" id="s0O-F9-g3h"/>
                                                <constraint firstItem="iEk-Gq-owp" firstAttribute="height" secondItem="Bm3-bo-PAK" secondAttribute="height" id="sXT-DR-u6f"/>
                                                <constraint firstItem="qFD-dL-lMj" firstAttribute="width" secondItem="Bm3-bo-PAK" secondAttribute="width" id="tOE-Sw-gYo"/>
                                                <constraint firstItem="Bm3-bo-PAK" firstAttribute="width" secondItem="ezu-GY-RA3" secondAttribute="width" id="vgY-Nn-1op"/>
                                                <constraint firstItem="Bm3-bo-PAK" firstAttribute="width" secondItem="SnW-dN-chN" secondAttribute="width" id="wBD-sT-j5Q"/>
                                                <constraint firstItem="Bm3-bo-PAK" firstAttribute="height" secondItem="SnW-dN-chN" secondAttribute="height" id="wgX-j2-y0r"/>
                                                <constraint firstItem="mby-5x-Pbl" firstAttribute="top" secondItem="I5y-IP-wUY" secondAttribute="top" id="xIb-ej-DW5"/>
                                                <constraint firstItem="pSE-jD-gDE" firstAttribute="width" secondItem="Bm3-bo-PAK" secondAttribute="width" id="xr9-pv-y5M"/>
                                                <constraint firstAttribute="centerX" secondItem="iEk-Gq-owp" secondAttribute="centerX" id="zKs-C5-Ctm"/>
                                                <constraint firstItem="wVZ-37-hi7" firstAttribute="width" secondItem="Bm3-bo-PAK" secondAttribute="width" id="zsU-I3-5zY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUE-dx-JqE" userLabel="page2">
                                            <rect key="frame" x="320" y="0.0" width="320" height="236"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UB-fr-f2I">
                                                    <rect key="frame" x="112" y="84" width="96" height="30"/>
                                                    <state key="normal" title="Promocode">
                                                        <color key="titleColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendPromoCode:" destination="-1" eventType="touchUpInside" id="9Wc-TN-xg6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDU-qA-rFa">
                                                    <rect key="frame" x="112" y="8" width="96" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Decline Paym.">
                                                        <color key="titleColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="declinePayment:" destination="-1" eventType="touchUpInside" id="v1q-Lm-Mbw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRG-aE-l78">
                                                    <rect key="frame" x="216" y="84" width="96" height="30"/>
                                                    <state key="normal" title="Send Token">
                                                        <color key="titleColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendToken:" destination="-1" eventType="touchUpInside" id="HNa-Pd-21s"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUc-c6-rqb">
                                                    <rect key="frame" x="216" y="8" width="96" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Confirm Paym.">
                                                        <color key="titleColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="confirmPayment:" destination="-1" eventType="touchUpInside" id="gqB-mS-mYZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe0-L3-EhF">
                                                    <rect key="frame" x="8" y="8" width="96" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EQt-iV-Fn4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Request Paym.">
                                                        <color key="titleColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="requestPayment:" destination="-1" eventType="touchUpInside" id="NJ8-WN-7mn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkw-TR-Dur">
                                                    <rect key="frame" x="8" y="84" width="96" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Confirm Phone">
                                                        <color key="titleColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="confirmPhoneNumber:" destination="-1" eventType="touchUpInside" id="TbM-er-YOG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rw-ez-CxZ">
                                                    <rect key="frame" x="8" y="46" width="96" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Show Mandate">
                                                        <color key="titleColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="fetchMandate:" destination="-1" eventType="touchUpInside" id="dSy-nP-gQQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ua-Rm-faq">
                                                    <rect key="frame" x="112" y="46" width="96" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Mandate Prev.">
                                                        <color key="titleColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="fetchMandatePreview:" destination="-1" eventType="touchUpInside" id="ddd-22-lLz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tns-sv-oLl">
                                                    <rect key="frame" x="216" y="46" width="96" height="30"/>
                                                    <state key="normal" title="Create Mand.">
                                                        <color key="titleColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="createMandate:" destination="-1" eventType="touchUpInside" id="jbs-qD-53N"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39t-M1-NWl">
                                                    <rect key="frame" x="216" y="122" width="96" height="30"/>
                                                    <state key="normal" title="Rem. Contact">
                                                        <color key="titleColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removeContact:" destination="-1" eventType="touchUpInside" id="Dei-NW-LlQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaB-Uw-Eng">
                                                    <rect key="frame" x="112" y="122" width="96" height="30"/>
                                                    <state key="normal" title="Add Contact">
                                                        <color key="titleColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addContact:" destination="-1" eventType="touchUpInside" id="k9s-Bx-nrb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-CK-KZp">
                                                    <rect key="frame" x="8" y="160" width="96" height="30"/>
                                                    <state key="normal" title="List Trans.">
                                                        <color key="titleColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="listTransactions:" destination="-1" eventType="touchUpInside" id="Q8G-kw-woe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuR-VU-l3H">
                                                    <rect key="frame" x="8" y="122" width="96" height="30"/>
                                                    <state key="normal" title="Contacts">
                                                        <color key="titleColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="listContacts:" destination="-1" eventType="touchUpInside" id="aXj-HD-QV9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="IuR-VU-l3H" firstAttribute="top" secondItem="iaB-Uw-Eng" secondAttribute="top" id="0x2-1Y-U6L"/>
                                                <constraint firstItem="Tns-sv-oLl" firstAttribute="top" secondItem="7ua-Rm-faq" secondAttribute="top" id="1iv-zs-Vw7"/>
                                                <constraint firstItem="7ua-Rm-faq" firstAttribute="height" secondItem="pe0-L3-EhF" secondAttribute="height" id="1kl-eE-jrU"/>
                                                <constraint firstItem="9UB-fr-f2I" firstAttribute="top" secondItem="7ua-Rm-faq" secondAttribute="bottom" constant="8" id="28V-Zh-8ed"/>
                                                <constraint firstItem="pe0-L3-EhF" firstAttribute="width" secondItem="wUc-c6-rqb" secondAttribute="width" id="2FR-04-XAg"/>
                                                <constraint firstItem="iaB-Uw-Eng" firstAttribute="leading" secondItem="IuR-VU-l3H" secondAttribute="trailing" constant="8" id="2pw-Hj-gYr"/>
                                                <constraint firstItem="wUc-c6-rqb" firstAttribute="top" secondItem="gUE-dx-JqE" secondAttribute="top" constant="8" id="2w9-QQ-FUb"/>
                                                <constraint firstItem="vDU-qA-rFa" firstAttribute="centerX" secondItem="gUE-dx-JqE" secondAttribute="centerX" id="3qs-K6-Ids"/>
                                                <constraint firstItem="vDU-qA-rFa" firstAttribute="leading" secondItem="pe0-L3-EhF" secondAttribute="trailing" constant="8" id="4G2-YO-ti6"/>
                                                <constraint firstItem="7ua-Rm-faq" firstAttribute="width" secondItem="pe0-L3-EhF" secondAttribute="width" id="5j1-xO-KD0"/>
                                                <constraint firstItem="pe0-L3-EhF" firstAttribute="height" secondItem="vDU-qA-rFa" secondAttribute="height" id="5n9-0w-OX2"/>
                                                <constraint firstItem="4Rw-ez-CxZ" firstAttribute="top" secondItem="7ua-Rm-faq" secondAttribute="top" id="8TQ-ug-NcU"/>
                                                <constraint firstItem="Xkw-TR-Dur" firstAttribute="top" secondItem="9UB-fr-f2I" secondAttribute="top" id="CwZ-pY-o7t"/>
                                                <constraint firstItem="Xkw-TR-Dur" firstAttribute="width" secondItem="pe0-L3-EhF" secondAttribute="width" id="Daw-JY-Ge5"/>
                                                <constraint firstItem="39t-M1-NWl" firstAttribute="top" secondItem="iaB-Uw-Eng" secondAttribute="top" id="EMU-n1-MVf"/>
                                                <constraint firstItem="IuR-VU-l3H" firstAttribute="width" secondItem="pe0-L3-EhF" secondAttribute="width" id="Ggf-vO-xjp"/>
                                                <constraint firstItem="Tns-sv-oLl" firstAttribute="width" secondItem="pe0-L3-EhF" secondAttribute="width" id="H4z-EQ-DAO"/>
                                                <constraint firstItem="Xkw-TR-Dur" firstAttribute="height" secondItem="pe0-L3-EhF" secondAttribute="height" id="Hzw-vZ-r99"/>
                                                <constraint firstItem="39t-M1-NWl" firstAttribute="leading" secondItem="iaB-Uw-Eng" secondAttribute="trailing" constant="8" id="KG2-B5-3PY"/>
                                                <constraint firstItem="Tns-sv-oLl" firstAttribute="height" secondItem="pe0-L3-EhF" secondAttribute="height" id="KpI-JW-5Ru"/>
                                                <constraint firstItem="h3M-CK-KZp" firstAttribute="leading" secondItem="IuR-VU-l3H" secondAttribute="leading" id="NYj-5p-oXw"/>
                                                <constraint firstAttribute="centerX" secondItem="iaB-Uw-Eng" secondAttribute="centerX" id="Or3-Rl-lpK"/>
                                                <constraint firstItem="iaB-Uw-Eng" firstAttribute="width" secondItem="pe0-L3-EhF" secondAttribute="width" id="Oyc-ov-uho"/>
                                                <constraint firstItem="7ua-Rm-faq" firstAttribute="centerX" secondItem="gUE-dx-JqE" secondAttribute="centerX" id="Q54-3e-BiX"/>
                                                <constraint firstItem="7ua-Rm-faq" firstAttribute="top" secondItem="vDU-qA-rFa" secondAttribute="bottom" constant="8" id="Ram-09-oAC"/>
                                                <constraint firstItem="pe0-L3-EhF" firstAttribute="height" secondItem="wUc-c6-rqb" secondAttribute="height" id="SBx-26-zlx"/>
                                                <constraint firstItem="pe0-L3-EhF" firstAttribute="height" secondItem="h3M-CK-KZp" secondAttribute="height" id="Tfr-fS-DkL"/>
                                                <constraint firstItem="39t-M1-NWl" firstAttribute="leading" secondItem="iaB-Uw-Eng" secondAttribute="trailing" constant="8" id="UYq-mo-8f1"/>
                                                <constraint firstItem="tRG-aE-l78" firstAttribute="height" secondItem="pe0-L3-EhF" secondAttribute="height" id="Uda-AV-ncC"/>
                                                <constraint firstItem="tRG-aE-l78" firstAttribute="width" secondItem="pe0-L3-EhF" secondAttribute="width" id="UwL-t2-7RB"/>
                                                <constraint firstItem="9UB-fr-f2I" firstAttribute="leading" secondItem="Xkw-TR-Dur" secondAttribute="trailing" constant="8" id="VO3-Is-roE"/>
                                                <constraint firstItem="4Rw-ez-CxZ" firstAttribute="width" secondItem="pe0-L3-EhF" secondAttribute="width" id="WE0-Vt-IwJ"/>
                                                <constraint firstItem="vDU-qA-rFa" firstAttribute="top" secondItem="gUE-dx-JqE" secondAttribute="top" constant="8" id="YN5-wg-njT"/>
                                                <constraint firstItem="pe0-L3-EhF" firstAttribute="width" secondItem="9UB-fr-f2I" secondAttribute="width" id="ZiP-Xu-apk"/>
                                                <constraint firstItem="pe0-L3-EhF" firstAttribute="height" secondItem="9UB-fr-f2I" secondAttribute="height" id="aYH-u7-Wuy"/>
                                                <constraint firstAttribute="trailing" secondItem="wUc-c6-rqb" secondAttribute="trailing" constant="8" id="ati-9t-FlI"/>
                                                <constraint firstItem="39t-M1-NWl" firstAttribute="width" secondItem="pe0-L3-EhF" secondAttribute="width" id="cB5-9Q-Mkj"/>
                                                <constraint firstItem="pe0-L3-EhF" firstAttribute="width" secondItem="vDU-qA-rFa" secondAttribute="width" id="dAp-Lt-j6x"/>
                                                <constraint firstItem="IuR-VU-l3H" firstAttribute="height" secondItem="pe0-L3-EhF" secondAttribute="height" id="emZ-bc-LNQ"/>
                                                <constraint firstItem="pe0-L3-EhF" firstAttribute="leading" secondItem="gUE-dx-JqE" secondAttribute="leading" constant="8" id="gmq-4S-AWm"/>
                                                <constraint firstItem="4Rw-ez-CxZ" firstAttribute="height" secondItem="pe0-L3-EhF" secondAttribute="height" id="gwc-Tt-CJB"/>
                                                <constraint firstItem="pe0-L3-EhF" firstAttribute="top" secondItem="gUE-dx-JqE" secondAttribute="top" constant="8" id="hnJ-z0-c7T"/>
                                                <constraint firstItem="iaB-Uw-Eng" firstAttribute="top" secondItem="9UB-fr-f2I" secondAttribute="bottom" constant="8" id="iMn-Ug-yO0"/>
                                                <constraint firstItem="39t-M1-NWl" firstAttribute="height" secondItem="pe0-L3-EhF" secondAttribute="height" id="jQY-c9-lTv"/>
                                                <constraint firstItem="9UB-fr-f2I" firstAttribute="centerX" secondItem="gUE-dx-JqE" secondAttribute="centerX" id="jZe-mP-yDM"/>
                                                <constraint firstItem="Tns-sv-oLl" firstAttribute="leading" secondItem="7ua-Rm-faq" secondAttribute="trailing" constant="8" id="jlQ-48-Z0X"/>
                                                <constraint firstItem="iaB-Uw-Eng" firstAttribute="leading" secondItem="IuR-VU-l3H" secondAttribute="trailing" constant="8" id="jm6-ZI-feb"/>
                                                <constraint firstItem="tRG-aE-l78" firstAttribute="top" secondItem="9UB-fr-f2I" secondAttribute="top" id="jsp-kT-Ukd"/>
                                                <constraint firstItem="iaB-Uw-Eng" firstAttribute="height" secondItem="pe0-L3-EhF" secondAttribute="height" id="kEP-QI-Azo"/>
                                                <constraint firstItem="7ua-Rm-faq" firstAttribute="leading" secondItem="4Rw-ez-CxZ" secondAttribute="trailing" constant="8" id="lOw-9p-VYO"/>
                                                <constraint firstItem="pe0-L3-EhF" firstAttribute="width" secondItem="h3M-CK-KZp" secondAttribute="width" id="mUh-NQ-zOj"/>
                                                <constraint firstItem="tRG-aE-l78" firstAttribute="leading" secondItem="9UB-fr-f2I" secondAttribute="trailing" constant="8" id="s9R-vF-XHb"/>
                                                <constraint firstItem="h3M-CK-KZp" firstAttribute="top" secondItem="IuR-VU-l3H" secondAttribute="bottom" constant="8" id="yhT-0B-aTN"/>
                                                <constraint firstItem="wUc-c6-rqb" firstAttribute="leading" secondItem="vDU-qA-rFa" secondAttribute="trailing" constant="8" id="zAc-lB-Wuq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="d9u-qW-yU8" firstAttribute="top" secondItem="gUE-dx-JqE" secondAttribute="top" id="4aK-Hy-hbT"/>
                                        <constraint firstItem="d9u-qW-yU8" firstAttribute="width" secondItem="gUE-dx-JqE" secondAttribute="width" id="JzT-bc-4Du"/>
                                        <constraint firstItem="gUE-dx-JqE" firstAttribute="leading" secondItem="d9u-qW-yU8" secondAttribute="trailing" id="hoH-2f-zSL"/>
                                        <constraint firstItem="d9u-qW-yU8" firstAttribute="top" secondItem="ZZn-HH-21V" secondAttribute="top" id="iUA-V1-xq0"/>
                                        <constraint firstItem="d9u-qW-yU8" firstAttribute="leading" secondItem="ZZn-HH-21V" secondAttribute="leading" id="m6J-LT-kMc"/>
                                        <constraint firstItem="d9u-qW-yU8" firstAttribute="height" secondItem="gUE-dx-JqE" secondAttribute="height" id="mjP-On-sM2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ZZn-HH-21V" secondAttribute="bottom" id="WKI-Am-acB"/>
                                <constraint firstItem="ZZn-HH-21V" firstAttribute="top" secondItem="fIC-Zq-jf4" secondAttribute="top" id="dYX-R3-4KM"/>
                                <constraint firstItem="ZZn-HH-21V" firstAttribute="leading" secondItem="fIC-Zq-jf4" secondAttribute="leading" id="gWa-w9-RzH"/>
                                <constraint firstAttribute="trailing" secondItem="ZZn-HH-21V" secondAttribute="trailing" id="s28-QG-pLO"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="HKh-Oo-6vS"/>
                            </connections>
                        </scrollView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="mIt-T6-M5q">
                            <rect key="frame" x="140" y="214" width="39" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="EB6-cr-kBZ"/>
                                <constraint firstAttribute="width" constant="39" id="mQK-oo-b7N"/>
                            </constraints>
                            <color key="pageIndicatorTintColor" red="0.43137258290000002" green="0.62745100259999997" blue="0.20392158630000001" alpha="1" colorSpace="deviceRGB"/>
                            <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pageChanged" destination="-1" eventType="valueChanged" id="9sx-Gp-0C8"/>
                            </connections>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fIC-Zq-jf4" firstAttribute="top" secondItem="d6F-b6-Hpo" secondAttribute="top" id="AvR-xx-5YA"/>
                        <constraint firstAttribute="centerX" secondItem="mIt-T6-M5q" secondAttribute="centerX" id="BPf-cW-rDv"/>
                        <constraint firstAttribute="trailing" secondItem="fIC-Zq-jf4" secondAttribute="trailing" id="D8j-1z-x1j"/>
                        <constraint firstItem="ZZn-HH-21V" firstAttribute="width" secondItem="d6F-b6-Hpo" secondAttribute="width" multiplier="2" id="LoU-WR-hjb"/>
                        <constraint firstItem="gUE-dx-JqE" firstAttribute="height" secondItem="d6F-b6-Hpo" secondAttribute="height" id="NOl-bY-FiW"/>
                        <constraint firstItem="d9u-qW-yU8" firstAttribute="height" secondItem="d6F-b6-Hpo" secondAttribute="height" id="NhX-ot-JKt"/>
                        <constraint firstItem="ZZn-HH-21V" firstAttribute="height" secondItem="d6F-b6-Hpo" secondAttribute="height" id="PcI-Xx-Va2"/>
                        <constraint firstAttribute="height" constant="236" id="b1l-BA-TWV"/>
                        <constraint firstItem="d9u-qW-yU8" firstAttribute="width" secondItem="d6F-b6-Hpo" secondAttribute="width" id="daC-Uy-3bP"/>
                        <constraint firstItem="fIC-Zq-jf4" firstAttribute="leading" secondItem="d6F-b6-Hpo" secondAttribute="leading" id="ltU-EI-lDI"/>
                        <constraint firstItem="gUE-dx-JqE" firstAttribute="width" secondItem="d6F-b6-Hpo" secondAttribute="width" id="oHA-MH-FVJ"/>
                        <constraint firstItem="mIt-T6-M5q" firstAttribute="top" secondItem="I5y-IP-wUY" secondAttribute="bottom" constant="-14" id="sIq-jq-eRh"/>
                        <constraint firstAttribute="bottom" secondItem="fIC-Zq-jf4" secondAttribute="bottom" id="vbN-f1-MV8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQL-pR-x7e">
                    <rect key="frame" x="274" y="236" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="5AH-Vm-wTR"/>
                        <constraint firstAttribute="height" constant="30" id="coy-Mh-rHP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Clear">
                        <color key="titleColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clearTextViewPressed:" destination="-1" eventType="touchUpInside" id="eEP-IL-2qF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="BWN-Vt-2ug" secondAttribute="centerX" id="0WO-3l-gLq"/>
                <constraint firstItem="d6F-b6-Hpo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6gn-zX-o7M"/>
                <constraint firstItem="d6F-b6-Hpo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7IB-fK-iYJ"/>
                <constraint firstItem="BWN-Vt-2ug" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GnX-da-pWw"/>
                <constraint firstAttribute="trailing" secondItem="BQL-pR-x7e" secondAttribute="trailing" id="ItH-uN-sf8"/>
                <constraint firstItem="BQL-pR-x7e" firstAttribute="top" secondItem="d6F-b6-Hpo" secondAttribute="bottom" id="QzJ-Pa-uuU"/>
                <constraint firstAttribute="bottom" secondItem="BWN-Vt-2ug" secondAttribute="bottom" id="Rhu-J7-E2b"/>
                <constraint firstAttribute="trailing" secondItem="BWN-Vt-2ug" secondAttribute="trailing" id="agI-a1-ni2"/>
                <constraint firstItem="BQL-pR-x7e" firstAttribute="top" secondItem="BWN-Vt-2ug" secondAttribute="top" id="enI-TH-njO"/>
                <constraint firstAttribute="trailing" secondItem="d6F-b6-Hpo" secondAttribute="trailing" id="spT-Rg-uYD"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="76" y="186"/>
        </view>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="zBj-He-xMp">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <color key="backgroundColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
            <items>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="xfD-FI-r2c">
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </barButtonItem>
                <barButtonItem title="Fertig" style="plain" id="C0L-mi-UMO">
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="dismissKeyboard:" destination="-1" id="mHA-VK-ux9"/>
                    </connections>
                </barButtonItem>
            </items>
            <color key="tintColor" red="0.4941176471" green="0.65490196079999996" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="524" y="121"/>
        </toolbar>
    </objects>
</document>
